
/*
 * Copyright (c) 1999-2005 Mark D. Hill and David A. Wood
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * $Id$
 *
 */

// MemoryRequestType used in MemoryMsg

enumeration(MemoryRequestType, desc="...") {

  // Southbound request: from directory to memory cache
  // or directory to memory or memory cache to memory
  MEMORY_READ,     desc="Read request to memory";
  MEMORY_WB,       desc="Write back data to memory";

  // response from memory to directory
  // (These are currently unused!)
  MEMORY_DATA, desc="Data read from memory";
  MEMORY_ACK,  desc="Write to memory acknowledgement";
}


// Message to and from Memory Control

structure(MemoryMsg, desc="...", interface="Message") {
  Addr addr,              desc="Physical address for this request";
  MemoryRequestType Type,       desc="Type of memory request (MEMORY_READ or MEMORY_WB)";
  MachineID Sender,             desc="What component sent the data";
  MachineID OriginalRequestorMachId, desc="What component originally requested";
  DataBlock DataBlk,            desc="Data to writeback";
  MessageSizeType MessageSize,  desc="size category of the message";
  // Not all fields used by all protocols:
  PrefetchBit Prefetch,         desc="Is this a prefetch request";
  bool ReadX,                   desc="Exclusive";
  int Acks,                     desc="How many acks to expect";

  bool functionalRead(Packet *pkt) {
    return testAndRead(addr, DataBlk, pkt);
  }

  bool functionalWrite(Packet *pkt) {
    return testAndWrite(addr, DataBlk, pkt);
  }
}


//-----------------------------------------------------------------------------
// Message to and from LLC (used by BRG)
//-----------------------------------------------------------------------------

enumeration(LLCRequestType, desc = "...", default = "LLCRequestType_NULL") {
  READ,   desc = "Memory read";
  WRITE,  desc = "Memory write";
  LL,     desc = "Load-linked";
  SC,     desc = "Store-conditional";
  ATOMIC, desc = "Atomic";
  NULL,   desc = "Invalid";
  SPLOAD, desc = "Load directly into spad";
}

enumeration(LLCResponseType, desc = "...", default = "LLCResponseType_NULL") {
  DATA,   desc = "Data (for read request)";
  ACK,    desc = "ACK (for write request)";
  NULL,   desc = "Invalid";
  REDATA, desc = "Remote store data from cache";
  REVDATA,desc = "Remote store data from cache, from vec request";
}

structure(LLCRequestMsg, desc = "...", interface = "Message") {
  LLCRequestType  Type,         desc = "";
  Addr            LineAddress,  desc = "";
  MachineID       Requestor,    desc = "";
  NetDest         Destination,  desc = "";
  DataBlock       DataBlk,      desc = "";
  WriteMask       writeMask,    desc = "";
  MessageSizeType MessageSize,  desc = "";
  int             SeqNum,       desc = "";
  // for vector mem ops
  int             XDim,         desc = "";
  int             YDim,         desc = ""; // deprecated
  Addr            WordAddress,  desc = "address for 32 bit mem element";
  // TODO when value across cache lines, need to send multiple requests
  // so the first element won't always be the master core and all should get
  // remote stores. need to convey that info with a bit or a different LLCRequestType
  
  // In the case of a prefetch the DataBlock(word) is actually an address
  // rather than interpreting in Slicc, just send as an extra field, even
  // though in practice would be send on datablk transmission line
  Addr            PrefetchAddress, desc = "helper to get address from datablk, not actually needed in hardware";
  // int             Epoch,        desc = "The Epoch of the sending core or maybe a diff, TODO?";
  int             CoreOffset,   desc = "offset from origin to issue req from";
  int             SubCoreOffset,   desc = "offset within the current count per core";
  int             CountPerCore,      desc = "number of resps for this vector req";
  int             RespCnt,        desc = "total number of resps to be generated to all cores";
  int             PrefetchConfig, desc = "config of the prefetch i.e. vertical or horizontal load";
  int             InstSeqNum, desc = "corresponding seq num of instruction spawning the request";

  bool functionalRead(Packet* pkt) {
    return testAndRead(LineAddress, DataBlk, pkt);
  }

  bool functionalWrite(Packet* pkt) {
    return testAndWrite(LineAddress, DataBlk, pkt);
  }
}

structure(LLCResponseMsg, desc = "...", interface = "Message") {
  LLCResponseType Type,         desc = "";
  Addr            LineAddress,  desc = "";
  NetDest         Destination,  desc = "";
  DataBlock       DataBlk,      desc = "";
  MessageSizeType MessageSize,  desc = "";
  bool            SC_Success,   desc = "Is SC successful?";
  int             SeqNum,       desc = "";
  int             BlkIdx,       desc = "We functionally send a whole data blk, but really only send a word";
  int             Len,          desc = "The number of words sent";

  bool functionalRead(Packet* pkt) {
    return testAndRead(LineAddress, DataBlk, pkt);
  }

  bool functionalWrite(Packet* pkt) {
    return testAndWrite(LineAddress, DataBlk, pkt);
  }
}



